<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css"></link>
    <title>Projet_Trio</title>
</head>
<body>
    <section class="section1-sebastian">
        <div>
            <h2>SUBSCRIBE US</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi facere ad facilis aut</P>
        </div>
        <div>
            <input type="text" value="Email Adress">
            <input type="button" value="SUBSCRIBE">
        </div>
    </section>
    <section class="section2-sebastian">
        <div>
            <h2>RECENT BLOGS</h2>
            <div class="sect2-marge"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nam ratione vero? Eaque nobis earum quasi porro quam, laboriosam doloribus inventore eveniet voluptatum maiores reprehenderit.</p>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/Image_Sass_P2/Blog/im1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./img/Image_Sass_P2/Blog/im2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./img/Image_Sass_P2/Blog/im3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </section>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
